PORT=3004

AUTH_SECRET=d26564360fe63aabb2034f10f27ea8a7cc587d3a02d7baa31ad14d0ea1315c5a091889dec1b582b24a710d654843ae8e639e70df99843405cd030ec678d454e3

EMAIL_HOST=smtp_server
EMAIL_PORT=port
EMAIL_USER="seu_email"
EMAIL_PASSWORD="sua_senha"

## DATABASE CONNECTION
DATABASE_USER='admin'
DATABASE_HOST='localhost'
DATABASE_NAME='atecnologia'
DATABASE_PASSWORD='admin'
DATABASE_PORT=5432

MONGO_URL='mongodb://localhost/atecnologia'