PORT=3004

EMAIL_HOST=smtp_server
EMAIL_PORT=port
EMAIL_USER="seu_email"
EMAIL_PASSWORD="sua_senha"

AUTH_SECRET=${AUTH_SECRET}
AUTH_EXPIRES_IN=1d

## DATABASE CONNECTION
DATABASE_USER=${DATABASE_USER}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_PORT=${DATABASE_PORT}

MONGO_URL=${MONGO_URL}